{
    "name": "UnityExtendedEditor.ExtendedAttributes.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:042a6391e19d956428512934a0984dd4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}